{
	"name": "deploy-to-github-pages",
	"displayName": "Deploy to GitHub Pages",
	"description": "Use this extension to deploy your static web page to GitHub Pages",
	"icon": "resources/icons/my_icon.png",
	"version": "0.0.1",
	"publisher": "blackgirlbytes",
	"engines": {
		"vscode": "^1.48.0"
	},
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/blackgirlbytes/vscodeextension-deploy-to-gh-pages"
	},
	"keywords": [
		"github",
		"github pages"
	],
	"categories": [
		"Education",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"browser": "./dist/web/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.deployToGitHubPages",
				"title": "Deploy to GitHub Pages"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"compile-web": "webpack",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"watch-web": "webpack --watch"
	},
	"devDependencies": {
		"@types/node": "^10.14.17",
		"@types/vscode": "1.48.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.6.2",
		"@vscode/test-web": "^0.0.22",
		"ts-loader": "^9.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"@types/webpack-env": "^1.16.0",
		"process": "^0.11.10"
	},
	"dependencies": {
		"@octokit/rest": "^18.0.0"
	}
}